server {
  listen       8080;
  location ^~ /frontend-service/uni-entry{
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /frontend-service/uni-entry/index.html =404;
  }
}